EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyYWM5ODMxMzkwMzJkYTM0OWZlMDgzYWFlNjdjMDM3NSIsIm5iZiI6MTczNzk4MzIzMS4yOTc5OTk5LCJzdWIiOiI2Nzk3ODRmZjNmN2ZjZjY3ZDA4ZjYwMTMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.QtPFz6D62adyMpF5VfB39k1y1b1F8PD49V-Wxnc8RrE
EXPO_PUBLIC_APPWRITE_ID = 67eaae5a002df9760778
EXPO_PUBLIC_APPWRITE_DBID = 67eab340000ca8e24613
EXPO_PUBLIC_APPWRITE_COLLECTION_ID = 67eab3870006230ff0a5